spring.application.name=wheelsonrent
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wheelsonrent
spring.datasource.username=postgres
spring.datasource.password=jithu7043

# Optional settings
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jithendrakavala@gmail.com
spring.mail.password=eteq sdqv bblg olkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=AWd9iuXA3UV2J0yb/y00iuZnXliBMxT5xsJae23juXo=
